INV2F50C06|MEMD4FD0E|Nimal Kumara|PLAN002|Premium Plus|Initial Membership Dues - Premium Plus|6000.0|Rs.|2025-05-15|2025-05-15|2025-05-15|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of $6000.0 received on 2025-05-15 via INITIAL_REGISTRATION_PAYMENT
INV7B5D0E1|MEM0302F8|Anjali Fernando|PLAN001|Basic Access|Initial Membership Dues - Basic Access|4500.0|Rs.|2025-05-15|2025-05-15|2025-05-15|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of $4500.0 received on 2025-05-15 via INITIAL_REGISTRATION_PAYMENT
INVAD3C947|MEM272F7D|Kavindu Prasath|PLAN002|Premium Plus|Initial Membership Dues - Premium Plus|6000.0|Rs.|2025-05-15|2025-05-15|2025-05-15|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of $6000.0 received on 2025-05-15 via INITIAL_REGISTRATION_PAYMENT
INVBD1FE55|MEM1BBD31|Nimesha Kawihari |PLAN003|Family Pack|Initial Membership Dues - Family Pack|9000.0|Rs.|2025-05-15|2025-05-15|2025-05-15|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of $9000.0 received on 2025-05-15 via INITIAL_REGISTRATION_PAYMENT
INVDE4C535|MEM0D2092|Tharusha Nimsara |PLAN001|Basic Access|Initial Membership Dues - Basic Access|4500.0|Rs.|2025-05-15|2025-05-15|2025-05-15|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of $4500.0 received on 2025-05-15 via INITIAL_REGISTRATION_PAYMENT
INVF321B94|MEM5390B7|O.A.Kumarawansha|PLAN001|Basic Access|Initial Membership Dues - Basic Access|4500.0|Rs.|2025-05-23|2025-05-23|2025-05-23|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of Rs.4500.0 received on 2025-05-23 via INITIAL_REGISTRATION_PAYMENT
INVD7C6391|MEM1F0D60|Nelusha dulanjana |PLAN002|Premium Plus|Initial Membership Dues - Premium Plus|6000.0|Rs.|2025-05-23|2025-05-23|2025-05-23|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of Rs.6000.0 received on 2025-05-23 via INITIAL_REGISTRATION_PAYMENT
INV6CD101F|MEMD3FBD0|Heshan Wimarshana|PLAN002|Premium Plus|Initial Membership Dues - Premium Plus|6000.0|Rs.|2025-05-23|2025-05-23|2025-05-23|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of Rs.6000.0 received on 2025-05-23 via INITIAL_REGISTRATION_PAYMENT
INVEA9DD5F|MEMD74762|Yohani Dhanushika|PLAN001|Basic Access|Initial Membership Dues - Basic Access|4500.0|Rs.|2025-05-23|2025-05-23|2025-05-23|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of Rs.4500.0 received on 2025-05-23 via INITIAL_REGISTRATION_PAYMENT
INV230DF72|MEM9242C2|Yohani Dhanushika|PLAN001|Basic Access|Initial Membership Dues - Basic Access|4500.0|Rs.|2025-05-23|2025-05-23|2025-05-23|PAID|INITIAL_REGISTRATION_PAYMENT|Payment of Rs.4500.0 received on 2025-05-23 via INITIAL_REGISTRATION_PAYMENT
